# midterm-jenkins

./: Jenkinsfile  pom.xml
src/main/java/com/example/midterm/: HelloController.java  MidtermApplication.java
